<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.UsersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bo_goc_profile"
        android:layout_height="wrap_content"
        android:padding="30dp"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageProfileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="center"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/usernameProfileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/emailProfileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textStyle="normal"
            android:gravity="center"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fullname:"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/fullnameProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="23dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/changePasswordProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textSize="23dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:id="@+id/btnProfileButton"/>
</LinearLayout>

</LinearLayout>